{
  "name": "react-learning-v2",
  "version": "1.0.0",
  "description": "A comprehensive collection of React examples covering hooks, Context API, custom hooks, Redux, and Next.js - built as part of 'React - The Complete Guide' course",
  "license": "MIT",
  "author": {
    "name": "Or Assayag",
    "email": "orassayag@gmail.com",
    "url": "https://github.com/orassayag"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orassayag/react-learning-v2.git"
  },
  "bugs": {
    "url": "https://github.com/orassayag/react-learning-v2/issues"
  },
  "homepage": "https://github.com/orassayag/react-learning-v2#readme",
  "keywords": [
    "react",
    "react-hooks",
    "context-api",
    "custom-hooks",
    "redux",
    "redux-toolkit",
    "nextjs",
    "learning",
    "examples",
    "tutorial",
    "course",
    "state-management",
    "functional-components"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "info": "echo 'This is a learning repository with multiple independent React examples. Navigate to each example folder and run npm install && npm start'",
    "list-examples": "find . -maxdepth 3 -name package.json -not -path '*/node_modules/*' -not -path './package.json' | sed 's|/package.json||' | sort"
  },
  "private": true
}
